<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="An5-Is-Sfa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leader Board Controller-->
        <scene sceneID="IKz-QZ-bHg">
            <objects>
                <viewController id="oMQ-4U-Hiq" customClass="leaderBoardController" customModule="ZiangQiuPlaneWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPi-EO-HJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-xf-m8p">
                                <rect key="frame" x="0.0" y="39" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leaderBoardCell" id="mxw-PX-XMN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxw-PX-XMN" id="qhk-pE-0wi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oMQ-4U-Hiq" id="NXx-DV-Y3b"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEi-Zy-jgf">
                                <rect key="frame" x="259" y="24" width="58" height="34"/>
                                <state key="normal" title="Exit" image="exit"/>
                                <connections>
                                    <segue destination="An5-Is-Sfa" kind="show" id="1Cu-4D-XvG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LPC-xf-m8p" firstAttribute="leading" secondItem="zoP-U7-blK" secondAttribute="leading" id="4GX-q2-DRJ"/>
                            <constraint firstItem="zoP-U7-blK" firstAttribute="trailing" secondItem="xEi-Zy-jgf" secondAttribute="trailing" constant="58" id="6op-zp-5my"/>
                            <constraint firstItem="LPC-xf-m8p" firstAttribute="bottom" secondItem="zoP-U7-blK" secondAttribute="bottom" id="Z2D-lL-wU1"/>
                            <constraint firstItem="xEi-Zy-jgf" firstAttribute="top" secondItem="zoP-U7-blK" secondAttribute="top" constant="4" id="aT6-XS-Ztc"/>
                            <constraint firstItem="LPC-xf-m8p" firstAttribute="top" secondItem="zoP-U7-blK" secondAttribute="top" constant="19" id="n7V-8W-kOn"/>
                            <constraint firstItem="xEi-Zy-jgf" firstAttribute="leading" secondItem="zoP-U7-blK" secondAttribute="leading" constant="259" id="rFP-Im-c2v"/>
                            <constraint firstItem="LPC-xf-m8p" firstAttribute="trailing" secondItem="zoP-U7-blK" secondAttribute="trailing" id="w0m-Nl-PWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoP-U7-blK"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="LPC-xf-m8p" id="6eB-zR-Dy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoI-wf-HEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448.8" y="85.007496251874073"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="sjJ-Hd-3eF">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="An5-Is-Sfa" customClass="mainViewController" customModule="ZiangQiuPlaneWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAh-yp-lXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7499fc5196f495a4b5ea77d9c13c2328" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-ZH-8Zo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaq-D8-XaB">
                                <rect key="frame" x="54" y="393" width="266" height="63"/>
                                <state key="normal" image="cooltext289635824080592"/>
                                <connections>
                                    <segue destination="30k-iQ-Jiy" kind="show" id="Nwq-mc-av1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooltext289635749298659" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-Xx-i3Q">
                                <rect key="frame" x="41" y="82" width="292" height="87"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lve-cJ-HeA">
                                <rect key="frame" x="54" y="477" width="266" height="62"/>
                                <state key="normal" image="cooltext289635803029655"/>
                                <connections>
                                    <segue destination="oMQ-4U-Hiq" kind="show" id="dG6-Wa-rJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lve-cJ-HeA" firstAttribute="top" secondItem="eaq-D8-XaB" secondAttribute="bottom" constant="21" id="7fk-r1-VBq"/>
                            <constraint firstItem="thu-MA-nbd" firstAttribute="trailing" secondItem="lve-cJ-HeA" secondAttribute="trailing" constant="55" id="8g1-vj-l4g"/>
                            <constraint firstItem="QDC-ZH-8Zo" firstAttribute="bottom" secondItem="thu-MA-nbd" secondAttribute="bottom" id="HR8-MQ-I7C"/>
                            <constraint firstItem="thu-MA-nbd" firstAttribute="bottom" secondItem="lve-cJ-HeA" secondAttribute="bottom" constant="128" id="TbH-BE-wQM"/>
                            <constraint firstItem="eaq-D8-XaB" firstAttribute="leading" secondItem="thu-MA-nbd" secondAttribute="leading" constant="54" id="Tka-Xk-ZeC"/>
                            <constraint firstItem="QDC-ZH-8Zo" firstAttribute="top" secondItem="dAh-yp-lXM" secondAttribute="top" id="Vjc-tT-Rhv"/>
                            <constraint firstItem="QDC-ZH-8Zo" firstAttribute="leading" secondItem="thu-MA-nbd" secondAttribute="leading" id="dQM-sz-QSi"/>
                            <constraint firstItem="lve-cJ-HeA" firstAttribute="top" secondItem="eaq-D8-XaB" secondAttribute="bottom" constant="21" id="dgi-D0-4J0"/>
                            <constraint firstItem="QDC-ZH-8Zo" firstAttribute="trailing" secondItem="thu-MA-nbd" secondAttribute="trailing" id="eay-Wh-9CP"/>
                            <constraint firstItem="lve-cJ-HeA" firstAttribute="leading" secondItem="thu-MA-nbd" secondAttribute="leading" constant="54" id="kbn-aY-Gon"/>
                            <constraint firstItem="thu-MA-nbd" firstAttribute="trailing" secondItem="DB7-Xx-i3Q" secondAttribute="trailing" constant="42" id="ldk-ka-kw1"/>
                            <constraint firstItem="thu-MA-nbd" firstAttribute="trailing" secondItem="eaq-D8-XaB" secondAttribute="trailing" constant="55" id="np7-OR-4dx"/>
                            <constraint firstItem="DB7-Xx-i3Q" firstAttribute="top" secondItem="thu-MA-nbd" secondAttribute="top" constant="62" id="tb3-LF-VCF"/>
                            <constraint firstItem="DB7-Xx-i3Q" firstAttribute="leading" secondItem="thu-MA-nbd" secondAttribute="leading" constant="41" id="vm4-EZ-npl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thu-MA-nbd"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAs-CX-dLd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJc-sU-6g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="85.007496251874073"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="TTK-mU-23Y">
            <objects>
                <viewController id="30k-iQ-Jiy" customClass="NameViewController" customModule="ZiangQiuPlaneWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJW-IO-QN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-sky-sunset-pink-nature-iphone-8-plus-wallpaper-ilikewallpaper_com" translatesAutoresizingMaskIntoConstraints="NO" id="Y2b-D0-ZQC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-ey-qqM">
                                <rect key="frame" x="139" y="291" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Udx-m4-lsq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-aK-AV1">
                                <rect key="frame" x="77" y="350" width="220" height="44"/>
                                <state key="normal" image="cooltext289635824080592"/>
                                <connections>
                                    <action selector="startAction:" destination="30k-iQ-Jiy" eventType="touchUpInside" id="NCz-PU-Fya"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="Fac-pS-p7M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U3O-aK-AV1" firstAttribute="top" secondItem="eJU-ey-qqM" secondAttribute="bottom" constant="29" id="I0w-Sp-52l"/>
                            <constraint firstItem="Y2b-D0-ZQC" firstAttribute="leading" secondItem="Cgs-5C-rmU" secondAttribute="leading" id="KUA-vH-hJ1"/>
                            <constraint firstItem="Cgs-5C-rmU" firstAttribute="trailing" secondItem="eJU-ey-qqM" secondAttribute="trailing" constant="139" id="Mqw-KE-8UT"/>
                            <constraint firstItem="Y2b-D0-ZQC" firstAttribute="trailing" secondItem="Cgs-5C-rmU" secondAttribute="trailing" id="UYQ-f8-7Za"/>
                            <constraint firstItem="Cgs-5C-rmU" firstAttribute="bottom" secondItem="U3O-aK-AV1" secondAttribute="bottom" constant="273" id="V6f-zq-GTn"/>
                            <constraint firstItem="eJU-ey-qqM" firstAttribute="top" secondItem="Cgs-5C-rmU" secondAttribute="top" constant="271" id="Z0I-5A-Q5o"/>
                            <constraint firstItem="U3O-aK-AV1" firstAttribute="leading" secondItem="Cgs-5C-rmU" secondAttribute="leading" constant="77" id="Z2k-15-pAn"/>
                            <constraint firstItem="U3O-aK-AV1" firstAttribute="top" secondItem="eJU-ey-qqM" secondAttribute="bottom" constant="29" id="cke-S4-XvQ"/>
                            <constraint firstItem="Cgs-5C-rmU" firstAttribute="trailing" secondItem="U3O-aK-AV1" secondAttribute="trailing" constant="78" id="czq-t7-obX"/>
                            <constraint firstItem="Y2b-D0-ZQC" firstAttribute="bottom" secondItem="Cgs-5C-rmU" secondAttribute="bottom" id="fK0-qp-1Qn"/>
                            <constraint firstItem="eJU-ey-qqM" firstAttribute="leading" secondItem="Cgs-5C-rmU" secondAttribute="leading" constant="139" id="fyd-D8-9v8"/>
                            <constraint firstItem="Y2b-D0-ZQC" firstAttribute="top" secondItem="kJW-IO-QN1" secondAttribute="top" id="ppy-7i-2ZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cgs-5C-rmU"/>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="eJU-ey-qqM" id="47q-nw-RRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9V-lp-6Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="85.007496251874073"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ZiangQiuPlaneWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="An5-Is-Sfa" kind="show" identifier="exit" id="UZS-YT-5kC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="7499fc5196f495a4b5ea77d9c13c2328" width="1080" height="1920"/>
        <image name="cooltext289635749298659" width="388" height="87"/>
        <image name="cooltext289635803029655" width="507" height="62"/>
        <image name="cooltext289635824080592" width="374" height="63"/>
        <image name="exit" width="299" height="144"/>
        <image name="night-sky-sunset-pink-nature-iphone-8-plus-wallpaper-ilikewallpaper_com" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UZS-YT-5kC"/>
    </inferredMetricsTieBreakers>
</document>
